# socket_server_sample

./: README.md  pom.xml
src/main/java/socket_server_sample/: SocketServer.java
src/main/resources/: log4j2.xml
